.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr) );
    grid-gap: 70px;
    
    
}

.card-main{
   
    width: 200px;
    height: 300px;
    margin: 15px;
    transition: 0.5s;
    border-radius: 9px;
   
}
.price{
    /* border: 1px solid black; */
    position: absolute;
    top: 5px;
    left: 2px;
    color: white;
    background-color: rgba(0, 0, 0, 0.614);
    border-radius: 4px;transition: 0.5s;
}
.cardmain{
    position: relative;
    margin-top:20px ;
    text-align: center;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.img img:hover{
    transform: translateY(-20px);
}
.img:hover .price{
    position: absolute;
    top : -15px;
}
.img img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.background{
    background-color: #f3f3f3;
}
.cardmain:hover .title{
    color: red;
}
.space{
    height: 100px;
    background-color: #f3f3f3;
}

.stick{
    position: fixed;
    width: 100vw;
    z-index: 3;
    
}